server {
	listen		 80;
	server_name		textodo.com;
	return 301	https://textodo.com;

	# access_log	/var/log/nginx/host.access.log	main;

	location / {
		root	/usr/share/nginx/html;
		index	index.html	index.html;
	}

	# error_page 404		/404.html;

server {
	listen 443;
	server_name	textodo.com;
	charset utf-8;
	ssl on;
	# ssl_certificate	/ssl/fullchain.pem;
	# ssl_certificate_key	/ssl/privkey.pem;
}
